{
  "name": "os-escape-game",
  "version": "1.0.0",
  "description": "Faux Os qui sera utilisé dans le cadre de l'escape game",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edath/Escape-game-os.git"
  },
  "keywords": [
    "os"
  ],
  "author": "Elise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edath/Escape-game-os/issues"
  },
  "homepage": "https://github.com/Edath/Escape-game-os#readme",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "electron-json-storage": "^4.3.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
